# NeoChat

./: LICENSE  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neu/neochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/neochat/: FCMService.kt  NeoApplication.kt
app/src/main/java/com/neu/neochat/activity/: MainActivity.kt
app/src/main/java/com/neu/neochat/adapter/: ContatosRecyclerAdapter.kt  MessagesRecyclerAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/neu/neochat/fragment/contatos/: ContatosFragment.kt  ContatosPresenter.kt  ContatosPresenterImpl.kt  ContatosView.kt
app/src/main/java/com/neu/neochat/fragment/inicio/: InicioFragment.kt  InicioPresenter.kt  InicioPresenterImpl.kt  InicioView.kt
app/src/main/java/com/neu/neochat/fragment/messages/: MessagesFragment.kt  MessagesPresenter.kt  MessagesPresenterImpl.kt  MessagesView.kt
app/src/main/java/com/neu/neochat/fragment/perfil/: PerfilBottomSheet.kt  PerfilPresenter.kt  PerfilPresenterImpl.kt  PerfilView.kt
app/src/main/java/com/neu/neochat/fragment/users/: UsersFragment.kt  UsersPresenter.kt  UsersPresenterImpl.kt  UsersView.kt
app/src/main/java/com/neu/neochat/model/: Contato.kt  Message.kt  Usuario.kt
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_ponto.xml  ic_send.xml  ic_watch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_contatos.xml  fragment_messages.xml  fragment_perfil.xml  fragment_splash.xml  fragment_users.xml  include_send_message.xml  item_contato_recycler.xml  item_message_recycler.xml  item_user_recycler.xml
app/src/main/res/navigation/: neo_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neu/neochat/: ExampleUnitTest.kt
firebase functions/: .firebaserc
firebase functions/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
